POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePasswordd
PGDATA=/var/lib/postgresql/data/pgdata
N8N_NAMESPACE=n8n
N8N_DOMAIN=changeme.local
CERTIFICATE_SECRET_NAME=k8s-tls-secret-name